<!DOCTYPE html>

<html>
    <head>

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Ryde</title>
    </head>
    <body>

        <div class = "margin-top" id ="top-div">
            <img src ="img/ryde-logo.png">
            <br>

                From  <input type = "text" name  ="From" id ="From" placeholder="Start" required="true">
                <br>
                To<input type = "text" name  ="to" placeholder="To" id ="To" required="true">
                <BR>
                <input type="radio" name="type" value="pool"> Ryde Pool<br>
                <input type="radio" name="type"  value="direct">Ryde Direct<br>
               <BR>
                <button id = "sbutton"> FIND MY RIDE </button>
        </div>
        
        
        
        <div class ="confirmation" id = "confirmation">
            
            <h1>Ride Confirmed</h1>
            From : <span id = "sfrom"></span><br>
             To : <span id = "sto"></span><br>
             <br>
           Booking Fee :  <span id = "booking-fee"></span><br>
           Distance Charge :  <span id = "distance-charge"></span><br>
            Service Fee : <span id = "service-fee"></span><br>
            <span class = "total">Total :</span> <span id = "total" class="total"></span>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
